# liquibase-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/jarias/gradle/: LiquibasePlugin.groovy  LiquibasePluginExtension.groovy
src/main/groovy/jarias/gradle/tasks/: AbstractLiquibaseTask.groovy  GenerateChangelogTask.groovy  MasterChangelogTask.groovy  MigrateDatabaseTask.groovy  RollbackDatabaseTask.groovy
src/test/groovy/jarias/gradle/: LiquibasePluginTest.groovy
src/test/groovy/jarias/gradle/tasks/: GenerateChangelogTaskTest.groovy  MasterChangelogTaskTest.groovy  MigrateDatabaseTaskTest.groovy  RollbackDatabaseTaskTest.groovy
